{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Title\
Project 1 for Full Web Stack Developer Nanodegree\
\
Author\
Michael Raftelis\
mraftelis@gmail.com\
\
Description\
Project 1 for the Full Web Stack utilizes the python language to create a movie preview page.  The page is automatically generated and loaded upon execution of the python script.  From the webpage, it is possible to see the theatrical movie poster and the main star in the movie.  Clicking on the movie poster and the original theatrical trailer will play.\
\
Execution\
To execute/run the project, make sure all files are in the same directory and using a program like IDLE or the python interpreter to run the script:  entertainment_center.py\
\
Files included\
-Readme\'97 This file, offering an overview of the project and descriptions of included files\
-media.py:  Contains the definition of the Movie class and is used in the main python execution script\
-entertainment_center.py:  Main python file which defines the movies and calls the class objects\
-fresh_tomatoes.py:  Modified python file that generates the movie web page\
-fresh_tomates.html:  Generated web page, new one gets created each time the entertainment_center.py script is executed\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Extras \
1) Additional fields are created in the class that include release date and primary actor\
2) Generated web page contains actors name at an HTML heading 3 level\
3)  Title of the generated page is personalized with my name}